src/MainWindow.xaml

<Window x:Class="UsingDigitalPersonaNetSDK.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sdk="clr-namespace:DigitalPersona.Altus.VerifyIdentity.Sdk;assembly=DigitalPersona.Altus.VerifyIdentity.Sdk"
        Title="DigitalPersona Access Mangement API Sample Program (.NET)"
        Height="600" Width="700" TextOptions.TextFormattingMode="Display"
        Background="{x:Static SystemColors.ControlBrush}" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--<sdk:VerifyIdentityBox />-->

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Authentication" Margin="2" Padding="0, 2, 0, 0">
            <StackPanel>
                <Button Content="Authenticate current user" Click="Authenticate_CurrentUser_Click" />
                <Button Content="Authenticate specified user" Click="Authenticate_SpecifiedUser_Click" />
                <Button Content="Authenticate user with specified user name type" Click="Authenticate_CusmonUserNameType_Click" />
                <Button Content="Authenticate user with custom policy" Click="Authenticate_CusmonPolicy_Click" />
                <Button Content="Authenticate user modified policy" Click="Authenticate_CusmonPolicyModified_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Identfication" Margin="2" Padding="0, 2, 0, 0">
            <StackPanel>
                <Button Content="Identify user with default user name" Click="Identify_DefaultUserName_Click" />
                <Button Content="Identify user with specified default user name"
                        Click="Identify_SpecefiedUserName_Click" />
                <Button Content="Identify user with with custom policy" Click="Identify_CustomPolicy_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Secrets with authentication" Margin="2" Padding="0, 2, 0, 0">
            <StackPanel>
                <Button Content="Authenticate and write secret" Click="Authenticate_WriteSecret_Click" />
                <Button Content="Authenticate and read secret" Click="Authenticate_ReadSecret_Click" />
                <Button Content="Authenticate and delete secret" Click="Authenticate_DeleteSecret_Click" />
                <Button Content="Check secret exists for current user"
                        Click="Authenticate_CheckSecretExistsCurrentUser_Click" />
                <Button Content="Check secret exists for specified user"
                        Click="Authenticate_CheckSecretExistsSpecifiedUser_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Secrets with identification" Margin="2" Padding="0, 2, 0, 0">
            <StackPanel>
                <Button Content="Identify and write secret" Click="Identify_WriteSecret_Click" />
                <Button Content="Identify and read secret" Click="Identify_ReadSecret_Click" />
                <Button Content="Identify and delete secret" Click="Identify_DeleteSecret_Click" />
                <Button Content="Check secret exists" Click="Identify_CheckSecretExists_Click" />
                <Button Content="Check secret exists with dialog" Click="Identify_CheckSecretExistsWithDialog_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Log" Margin="2">
            <TextBox x:Name="LogTextBox" IsReadOnly="True" Margin="4" VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>
</Window>
